{
  "name": "vow-asker",
  "version": "0.8.0",
  "description": "",
  "main": "./lib/vow-asker.js",
  "scripts": {
    "test": "jshint --config .jshintrc lib && nodeunit test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nodules/vow-asker.git"
  },
  "keywords": [
    "http",
    "request",
    "client",
    "vow",
    "promises"
  ],
  "author": "Phillip Kovalev <twilightfeel@gmail.com> (https://github.com/kaero)",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/nodules/vow-asker/raw/master/LICENSE"
    }
  ],
  "readmeFilename": "README.md",
  "dependencies": {
    "asker": "0.6.0",
    "vow": "0.4.3"
  },
  "devDependencies": {
    "nodeunit": "0.8.x",
    "jshint": "2.1.x"
  }
}
