{
  "name": "vow-asker",
  "version": "1.0.0",
  "description": "Module wraps asker API in the vow promises implementation",
  "main": "./lib/vow-asker.js",
  "scripts": {
    "lint": "eslint lib test && jscs lib test",
    "unit": "nodeunit test",
    "test": "npm run unit",
    "pretest": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nodules/vow-asker.git"
  },
  "keywords": [
    "http",
    "request",
    "client",
    "vow",
    "promises"
  ],
  "author": "Phillip Kovalev <twilightfeel@gmail.com> (https://github.com/kaero)",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/nodules/vow-asker/raw/master/LICENSE"
    }
  ],
  "readmeFilename": "README.md",
  "dependencies": {
    "asker": "^2.0.0",
    "vow": "^0.4.11"
  },
  "devDependencies": {
    "eslint": "^1.9.0",
    "eslint-config-nodules": "^0.1.1",
    "jscs": "^2.5.1",
    "jscs-preset-nodules": "^0.1.0",
    "jshint": "2.1.x",
    "nodeunit": "0.8.x"
  }
}
